<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在漫天风沙里，望着你远去，我却悲伤的不能自已</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .box {
            width: 100%;
            height: 200px;
            overflow: hidden;
            position: relative;
        }
        img {
            /* height: 100%; */
            border-radius: 5px;
            height: 118px;
        }
        /* 照片1 */
        .box1 {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            /* top: 0; */
            bottom: 0;
            z-index: 300;
        }
        .box1 img {
            width: 228px;
        }
        /* 照片2 */
        .box2 {
            z-index: 299;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0.8;
            bottom: 20px;
        }
        .box2 img {
    
            width: 208px;
        }
        .box3 {
            position: absolute;
            z-index: 298;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0.8;
            bottom: 40px;
        }
        .box3 img {
            width: 198px;
        }

    </style>
</head>
<body>
    <div class="box">
        <!-- 第一张图应该最大，其后的图片应该比最大小高宽各20px -->
        <div class="box1">
            <img alt='111' src="https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg" alt="">
        </div>
        <div class="box2">
            <img alt='222' src="https://cube.elemecdn.com/6/94/4d3ea53c084bad6931a56d5158a48jpeg.jpeg" alt="">
        </div>
        <div class="box3">
            <img src="./img.png" alt="">
        </div>
        
    </div>
</body>
</html>