 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
     body {
       display: flex;
       height: 100vh;
       align-items: center;
       justify-content: center;
       background-image: url(“http://www.addthis.com/dietsite-assets/images/homepage/translucent-swoop-L-e6041ce65e.png”),linear-gradient(90deg, #0088f7 0%, #1ece8e 100%);
       /* background-color: #222; */
     }
     .loading {
      display: flex;
     }
     .dot {
      position: relative;
      width:50px;
      height: 50px;
      margin: 20px;
      border-radius: 50%;
     }
     .dot::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background: inherit;
      border-radius: inherit;
      animation: wave 2s ease-out infinite;
     }
     .dot:nth-child(1) {
       background-color: #7ef9ff;
     }
     .dot:nth-child(1)::before {
      animation-delay: 0.2s;
     }
     .dot:nth-child(2)::before {
      animation-delay: 0.4s;
     }
     .dot:nth-child(3)::before {
      animation-delay: 0.6s;
     }
     .dot:nth-child(4)::before {
      animation-delay: 0.8s;
     }
     .dot:nth-child(5)::before {
      animation-delay:1s;
     }
     .dot:nth-child(2) {
       background-color: #89cff0;
     }
     .dot:nth-child(3) {
       background-color: #4682b4;
     }
     .dot:nth-child(4) {
       background-color: #0f52ba;
     }
     .dot:nth-child(5) {
       background-color: #000080;
     }
     @keyframes wave {
       /* 0 - 50%放大2.5倍 一直保持状态到75% */
      50%,
      75% {
        transform: scale(2.5);
      }

      80%,
      100% {
        /* transform: scale(0) */
        opacity: 0;
      }
     }
   </style>
 </head>
 <body>
   <div class="loading">
     <div class="dot"></div>
     <div class="dot"></div>
     <div class="dot"></div>
     <div class="dot"></div>
     <div class="dot"></div>
   </div>
 </body>
 </html>