<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      #card {
        width: 470px;
        height: 640px;
        transition: 0.5s ease-in-out;
        /* 扑克牌背面 */
        background-image: url("https://img2020.cnblogs.com/blog/801509/202102/801509-20210222142314869-811260683.jpg");
        background-size: cover;
      }
      #card.card-flip { /*意思为同时拥有这两个的才会有此属性*/
        transform: rotateY(180deg);
        /* 扑克牌正面 */
        background-image: url("https://img2020.cnblogs.com/blog/801509/202102/801509-20210222142314858-154234663.jpg");
      }
    </style>
  </head>
  <body>
    <div id="card"></div>
    <script>
      const card = document.querySelector("#card");
      console.log(card.classList)
      card.addEventListener("click", function () {
        this.classList.toggle("card-flip");
      });
    </script>
  </body>
</html>